# Запросить у пользователя несколько чисел и строк, сохранить в переменные и вывести на экран

name: str = input('Введите свое имя -')
print('Вас зовут -', name)
surname: str = input('Введите свою фамилию -')  # ввод текста
# а можно написать: surname str(input('Введите свою фамилию -'))
print('Здравствуйте,', name, surname)
b_day = int(input('Введите день своего рождения -'))  # ввод цифры
print('Вы празднуете свой день рождения -', b_day)
age: int = input('Введите свой возраст -')
age = int(age)
print('Здравствуйте, ', name, surname, '\n',
      'Вы празднуете День рождения -', b_day, 'числа', '\n', 'Вам сейчас -', age, 'года')













