# 2 Задание. Переведение секунд в минуты и часы с форматированием строк

time = int(input('Введите время в секундах - '))
hours = time // 3600
#целочисленное деление
minutes = (time // 60) - (hours * 60)
# Из целого остатка часов остаток - минуты
seconds = time % 60
# Остаток от деления часов и минут - секунды. 60 - потому что в мин - 60 сек
print(f'{hours:02}:{minutes:02}:{seconds:02}')


# Вариант, где в формат "часы минуты и секунды" введенное число переводится отдельно, минуты в часы не переводятся и тд
#sek = int(input('Введите число секунд -'))
#min = sek / 60
#hour = min / 60 or sek / 3600
#print(hour,'часов', ':', min, 'минут', ':', sek, 'секунд')

# второй вариант, уже через форматирование строк

#sek1 = int(input('Введите число секунд -'))
#min1 = sek1 / 60
#hour1 = min1 / 60 or sek1 / 3600
#text: str = '''{0} часов : {1} минут : {2} секунд'''.format(hour1, min1, sek1)
#print(text)
