# Запросить у пользователя несколько чисел и строк, сохранить в переменные и вывести на экран
hello = input('Введите приветствие - ')
object = input('Введите свое имя - ')
print(f'{hello}, {object}')
name: str = input('Введите свое имя -')
print('Вас зовут -', name)
surname: str = input('Введите свою фамилию -')  # ввод текста
# а можно написать: surname str(input('Введите свою фамилию -'))
print('Здравствуйте,', name, surname)
b_day = int(input('Введите день своего рождения -'))  # ввод цифры
print('Вы празднуете свой день рождения -', b_day)
age: int = input('Введите свой возраст -')
age = int(age)
#     'Вы празднуете День рождения -', b_day, 'числа', '\n', 'Вам сейчас -', age, 'года')
# Запись через f-строку
print(f'Здравствуйте, {name} {surname}. Вы празднуете свой день рождения {b_day} числа. Вам сегодня - {age} лет')











