# 3 Задание. Число n  и сумма n+nn+nnn

n = input('Введите число -')
while int(n) <=0 or int(n) <-1:
    print('Введите положительное число, пожалуйста -')
    n = input('Введите число -')
print(f'{n} + {n + n} + {n + n + n} = {int(n) + int(n + n) + int (n + n + n)} ')
#Сначала F-строкой выводим значение n как символа, но не числа,
# затем, после равно переводим "склеенные символы" в числа и суммируем
print() #Выводим результат
