# 1 Задание Cоздать несколько переменных, вывести на экран (сделала сложение чисел, что бы было интереснее)

c: int = 10
d = 7
print(int(c + d)) #сложение переменных, с предварительным переводом в цифровое значение

# Запросить у пользователя несколько чисел и строк, сохранить в переменные и вывести на экран

name: str = input('Введите свое имя -')
print('Вас зовут -', name)
surname: str = input('Введите свою фамилию -')  # ввод текста
# а можно написать: surname str(input('Введите свою фамилию -'))
print('Здравствуйте,', name, surname)
b_day = int(input('Введите день своего рождения -'))  # ввод цифры
# if b_day >= 31:
#     print('Введите дату дня своего рождения')
#     while b_day <= 31:
#         print('Введите дату дня своего рождения')
#         break
# elif b_day <= 31:
#     print('Вы празднуете свой день рождения -', b_day)
# не понимаю, почему цикл не срабатывает, поэтому скрыла
print('Вы празднуете свой день рождения -', b_day)
age: int = input('Введите свой возраст -')
age = int(age)
print('Здравствуйте, ', name, surname, '\n',
      'Вы празднуете День рождения -', b_day, 'числа', '\n', 'Вам сейчас -', age, 'года')

# 2 Задание. Переведение секунд в минуты и часы с форматированием строк

sek = int(input('Введите число секунд -'))
min = sek / 60
hour = min / 60 or sek / 3600
print(hour,'часов', ':', min, 'минут', ':', sek, 'секунд')

# второй вариатн, уже через форматирование строк

sek1 = int(input('Введите число секунд -'))
min1 = sek1 / 60
hour1 = min1 / 60 or sek1 / 3600
text: str = '''{0} часов : {1} минут : {2} секунд'''.format(hour1, min1, sek1)
print(text)

# 3 Задание. Число n  и сумма n+nn+nnn

number = int(input('Введите однозначное число -'))
number11 = number * 11
number111 = number * 111
print(number + number11 + number111)

# 5 Задание
revenue = int(input('Выручка, руб -'))
loss = int(input('Издержки, руб -'))
if revenue > loss:
    print('Фирма получает прибыль')
    profit = revenue - loss #Прибыль
    print('Рентабельность выручки -', profit / revenue * 100, '%')
    people: int = int(input('Количество сотрудников -'))
    peop_prof = profit / people
    print('Прибыль на одного сотрудника, руб -', peop_prof)
elif revenue <= loss:
    print('Фирма терпит убытки')

# 4 и 6 задания не додумалась, как сделать
# 6 Задание. На какой день спортсмен достигнет результата?

a: int = int(input('Спортсмен пробегает в день, км - '))
b: int = int(input('Цель спортсмена, км -'))
с = a + (a * 10 / 100)
#day =
while True:
    if a >= b:
     print('В этот день цель достигнута')
     break
    elif a < b:
        a = a + c
        print('Цель не достигнута')

# 4 Задание. Из целого положительного числа найти самую большую цифру, используя while и математические операции

question = int(input('Введите любое целое, положительное число -'))
x = 1
while question <= 9:
    x = x + 1
    print('Самая большая цифра в вашем числе -', x)